{
  "name": "dsh-live-pricing",
  "version": "0.3.0",
  "description": "DeepSeek Harness 峰谷时段条：输入框下方常驻显示是否空闲时段、当前模型与本会话消费金额",
  "type": "module",
  "license": "MIT",
  "author": "xqtx9527",
  "icon": "./icon.svg",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "pricing",
    "cost",
    "token",
    "off-peak",
    "plugin"
  ],
  "homepage": "https://github.com/xqtx9527/dsh-live-pricing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xqtx9527/dsh-live-pricing.git"
  },
  "bugs": {
    "url": "https://github.com/xqtx9527/dsh-live-pricing/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "scripts": {
    "test": "node test/projection-check.mjs && node test/render-check.mjs",
    "check": "node --check index.js && node --check client.js",
    "prepublishOnly": "npm run check && npm test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
